﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01-ConsoleGiris", "ConsoleGiris\01-ConsoleGiris.csproj", "{D65F9460-C230-494D-9627-2FF514601E52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D65F9460-C230-494D-9627-2FF514601E52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65F9460-C230-494D-9627-2FF514601E52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65F9460-C230-494D-9627-2FF514601E52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65F9460-C230-494D-9627-2FF514601E52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
